# ToDoListApp

./: README.md
app/: build.gradle
app/src/main/java/com/example/todolistapp/: Event.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/todolistapp/Database/: Task.kt  TaskDAO.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/res/layout/: activity_main.xml  list_task.xml  task_item.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
